[1/5] cd /home/eng-tera/esp/wifi-scan-connect-ap/build/esp-idf/esptool_py && /home/eng-tera/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/eng-tera/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/eng-tera/esp/wifi-scan-connect-ap/build/partition_table/partition-table.bin /home/eng-tera/esp/wifi-scan-connect-ap/build/template.bin
template.bin binary size 0xb6810 bytes. Smallest app partition is 0x100000 bytes. 0x497f0 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/eng-tera/esp/wifi-scan-connect-ap/build/bootloader/esp-idf/esptool_py && /home/eng-tera/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/eng-tera/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/eng-tera/esp/wifi-scan-connect-ap/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cd /home/eng-tera/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/eng-tera/esp/esp-idf -D "SERIAL_TOOL=/home/eng-tera/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/eng-tera/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/eng-tera/esp/wifi-scan-connect-ap/build -P /home/eng-tera/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:a2:12:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16345...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16345 compressed) at 0x00001000 in 0.8 seconds (effective 262.3 kbit/s)...
Hash of data verified.
Compressed 747536 bytes to 477326...
Writing at 0x00010000... (3 %)
Writing at 0x0001c34f... (6 %)
Writing at 0x000224dc... (10 %)
Writing at 0x000279c0... (13 %)
Writing at 0x00031a4b... (16 %)
Writing at 0x00037216... (20 %)
Writing at 0x0003cfbe... (23 %)
Writing at 0x00042ea8... (26 %)
Writing at 0x0004876a... (30 %)
Writing at 0x0004ea14... (33 %)
Writing at 0x00053c42... (36 %)
Writing at 0x00059221... (40 %)
Writing at 0x0005e519... (43 %)
Writing at 0x00063c2b... (46 %)
Writing at 0x0006932e... (50 %)
Writing at 0x0006ebf3... (53 %)
Writing at 0x00074772... (56 %)
Writing at 0x0007a16f... (60 %)
Writing at 0x0007ff44... (63 %)
Writing at 0x00085934... (66 %)
Writing at 0x0008b422... (70 %)
Writing at 0x00091018... (73 %)
Writing at 0x0009686e... (76 %)
Writing at 0x0009f620... (80 %)
Writing at 0x000a8120... (83 %)
Writing at 0x000adc91... (86 %)
Writing at 0x000b4981... (90 %)
Writing at 0x000ba3af... (93 %)
Writing at 0x000c047c... (96 %)
Writing at 0x000c58d0... (100 %)
Wrote 747536 bytes (477326 compressed) at 0x00010000 in 11.1 seconds (effective 537.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 438.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
