[1/5] cd /home/eng-tera/esp/ble2/build/esp-idf/esptool_py && /home/eng-tera/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/eng-tera/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/eng-tera/esp/ble2/build/partition_table/partition-table.bin /home/eng-tera/esp/ble2/build/ble.bin
ble.bin binary size 0x835a0 bytes. Smallest app partition is 0x100000 bytes. 0x7ca60 bytes (49%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/eng-tera/esp/ble2/build/bootloader/esp-idf/esptool_py && /home/eng-tera/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/eng-tera/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/eng-tera/esp/ble2/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cd /home/eng-tera/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/eng-tera/esp/esp-idf -D "SERIAL_TOOL=/home/eng-tera/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/eng-tera/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/eng-tera/esp/ble2/build -P /home/eng-tera/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ble.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:a2:12:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00093fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16344...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16344 compressed) at 0x00001000 in 0.9 seconds (effective 242.9 kbit/s)...
Hash of data verified.
Compressed 538016 bytes to 325004...
Writing at 0x00010000... (5 %)
Writing at 0x0001bc79... (10 %)
Writing at 0x00020ccc... (15 %)
Writing at 0x000281dc... (20 %)
Writing at 0x0002fc56... (25 %)
Writing at 0x00035754... (30 %)
Writing at 0x0003bd22... (35 %)
Writing at 0x0004174a... (40 %)
Writing at 0x00047689... (45 %)
Writing at 0x0004d2c0... (50 %)
Writing at 0x00053847... (55 %)
Writing at 0x00059589... (60 %)
Writing at 0x0005efa4... (65 %)
Writing at 0x00065095... (70 %)
Writing at 0x0006b33d... (75 %)
Writing at 0x000710b4... (80 %)
Writing at 0x0007beea... (85 %)
Writing at 0x000828d7... (90 %)
Writing at 0x00088060... (95 %)
Writing at 0x0008dead... (100 %)
Wrote 538016 bytes (325004 compressed) at 0x00010000 in 7.5 seconds (effective 574.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 319.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
