ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  2 2024 08:58:34[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1654ch ( 91468) map[0m
[0;32mI (135) esp_image: segment 1: paddr=00026574 vaddr=3ffbdb60 size=04b84h ( 19332) load[0m
[0;32mI (143) esp_image: segment 2: paddr=0002b100 vaddr=40080000 size=04f18h ( 20248) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=5177ch (333692) map[0m
[0;32mI (266) esp_image: segment 4: paddr=000817a4 vaddr=40084f18 size=11dd0h ( 73168) load[0m
[0;32mI (306) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (306) boot: Disabling RNG early entropy source...[0m
[0;32mI (318) cpu_start: Multicore app[0m
[0;32mI (327) cpu_start: Pro cpu start user code[0m
[0;32mI (327) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (327) cpu_start: Application information:[0m
[0;32mI (330) cpu_start: Project name:     ble[0m
[0;32mI (335) cpu_start: App version:      1[0m
[0;32mI (339) cpu_start: Compile time:     Dec  2 2024 08:58:25[0m
[0;32mI (345) cpu_start: ELF file SHA256:  4f24187e6...[0m
[0;32mI (350) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (355) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (360) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (365) cpu_start: Chip rev:         v1.0[0m
[0;32mI (370) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (377) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (383) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (389) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (395) heap_init: At 3FFC53C8 len 0001AC38 (107 KiB): DRAM[0m
[0;32mI (401) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (408) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (414) heap_init: At 40096CE8 len 00009318 (36 KiB): IRAM[0m
[0;32mI (422) spi_flash: detected chip: generic[0m
[0;32mI (425) spi_flash: flash io: dio[0m
[0;33mW (429) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (443) coexist: coex firmware version: 27d8387[0m
[0;32mI (448) main_task: Started on CPU0[0m
[0;32mI (458) main_task: Calling app_main()[0m
[0;32mI (468) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (468) BTDM_INIT: Bluetooth MAC: ec:62:60:a2:12:fa[0m
[0;32mI (468) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;32mI (778) main_task: Returned from app_main()[0m
[0;32mI (818) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (818) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (818) NimBLE: disc_mode=2[0m
[0;32mI (818) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (828) NimBLE: 
[0m
[0;32mI (5968) GAP: BLE GAP EVENT CONNECT OK![0m
Data from the client: ޭ
Data from the client: H
