ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 28 2024 03:55:24[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1dcd8h (122072) map[0m
[0;32mI (146) esp_image: segment 1: paddr=0002dd00 vaddr=3ffb0000 size=02318h (  8984) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7d66ch (513644) map[0m
[0;32mI (328) esp_image: segment 3: paddr=000ad694 vaddr=3ffb2318 size=019b4h (  6580) load[0m
[0;32mI (330) esp_image: segment 4: paddr=000af050 vaddr=40080000 size=16af0h ( 92912) load[0m
[0;32mI (381) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (381) boot: Disabling RNG early entropy source...[0m
[0;32mI (393) cpu_start: Multicore app[0m
[0;32mI (402) cpu_start: Pro cpu start user code[0m
[0;32mI (402) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (402) cpu_start: Application information:[0m
[0;32mI (405) cpu_start: Project name:     template[0m
[0;32mI (410) cpu_start: App version:      e45eec7-dirty[0m
[0;32mI (416) cpu_start: Compile time:     Nov 28 2024 03:55:08[0m
[0;32mI (422) cpu_start: ELF file SHA256:  3034b5d51...[0m
[0;32mI (427) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (432) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (437) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (441) cpu_start: Chip rev:         v1.0[0m
[0;32mI (446) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (454) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (459) heap_init: At 3FFB7D68 len 00028298 (160 KiB): DRAM[0m
[0;32mI (466) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (472) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (478) heap_init: At 40096AF0 len 00009510 (37 KiB): IRAM[0m
[0;32mI (486) spi_flash: detected chip: generic[0m
[0;32mI (489) spi_flash: flash io: dio[0m
[0;32mI (494) main_task: Started on CPU0[0m
[0;32mI (504) main_task: Calling app_main()[0m
[0;32mI (524) wifi:wifi driver task: 3ffbf814, prio:23, stack:6656, core=0[0m
[0;32mI (524) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (524) wifi:wifi certification version: v7.0[0m
[0;32mI (524) wifi:config NVS flash: enabled[0m
[0;32mI (524) wifi:config nano formating: disabled[0m
[0;32mI (534) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (534) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (544) wifi:Init management short buffer num: 32[0m
[0;32mI (544) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (544) wifi:Init static rx buffer size: 1600[0m
[0;32mI (554) wifi:Init static rx buffer num: 10[0m
[0;32mI (554) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (564) wifi_init: rx ba win: 6[0m
[0;32mI (564) wifi_init: tcpip mbox: 32[0m
[0;32mI (564) wifi_init: udp mbox: 6[0m
[0;32mI (574) wifi_init: tcp mbox: 6[0m
[0;32mI (574) wifi_init: tcp tx win: 5760[0m
[0;32mI (574) wifi_init: tcp rx win: 5760[0m
[0;32mI (584) wifi_init: tcp mss: 1440[0m
[0;32mI (584) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (594) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (594) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;32mI (684) wifi:mode : sta (ec:62:60:a2:12:f8)[0m
[0;32mI (684) wifi:enable tsf[0m
Start scanning...
Scan completed!
Found 6 access points:
               SSID              | Channel | RSSI |   MAC

               TONLY_TAP_99DFAD1 |       2 |  -43 | 88:d0:39:9d:fa:d1
                            TERA |       4 |  -50 | 20:08:89:96:c8:40
                            TERA |       4 |  -84 | a8:42:a1:64:14:ba
                            jojo |       6 |  -87 | a8:02:db:f4:98:b8
                           Home2 |      11 |  -91 | ac:15:a2:ef:b7:10
                          Khaled |      11 |  -94 | d8:07:b6:9c:76:06
Start scanning...
Scan completed!
Found 7 access points:
               SSID              | Channel | RSSI |   MAC

               TONLY_TAP_99DFAD1 |       2 |  -44 | 88:d0:39:9d:fa:d1
                            TERA |       4 |  -52 | 20:08:89:96:c8:40
                            TERA |       4 |  -83 | a8:42:a1:64:14:ba
                            jojo |       6 |  -89 | a8:02:db:f4:98:b8
                          Khaled |      11 |  -90 | d8:07:b6:9c:76:06
                           Home2 |      11 |  -93 | ac:15:a2:ef:b7:10
                      Rashad New |      10 |  -94 | 34:37:59:da:76:95
Start scanning...
Scan completed!
Found 7 access points:
               SSID              | Channel | RSSI |   MAC

               TONLY_TAP_99DFAD1 |       2 |  -43 | 88:d0:39:9d:fa:d1
                            TERA |       4 |  -50 | 20:08:89:96:c8:40
                            TERA |       4 |  -85 | a8:42:a1:64:14:ba
                          Khaled |      11 |  -91 | d8:07:b6:9c:76:06
                            jojo |       6 |  -93 | a8:02:db:f4:98:b8
                           Home2 |      11 |  -94 | ac:15:a2:ef:b7:10
                      Rashad New |      10 |  -95 | 34:37:59:da:76:95
Start scanning...
Scan completed!
Found 7 access points:
               SSID              | Channel | RSSI |   MAC

               TONLY_TAP_99DFAD1 |       2 |  -44 | 88:d0:39:9d:fa:d1
                            TERA |       4 |  -55 | 20:08:89:96:c8:40
                            TERA |       4 |  -85 | a8:42:a1:64:14:ba
                            jojo |       6 |  -88 | a8:02:db:f4:98:b8
                          Khaled |      11 |  -90 | d8:07:b6:9c:76:06
                      Rashad New |      10 |  -93 | 34:37:59:da:76:95
                           Home2 |      11 |  -94 | ac:15:a2:ef:b7:10
Start scanning...
Scan completed!
Found 7 access points:
               SSID              | Channel | RSSI |   MAC

               TONLY_TAP_99DFAD1 |       2 |  -43 | 88:d0:39:9d:fa:d1
                            TERA |       4 |  -51 | 20:08:89:96:c8:40
                            TERA |       4 |  -85 | a8:42:a1:64:14:ba
                            jojo |       6 |  -90 | a8:02:db:f4:98:b8
                          Khaled |      11 |  -90 | d8:07:b6:9c:76:06
                      Rashad New |      10 |  -93 | 34:37:59:da:76:95
                           Home2 |      11 |  -94 | ac:15:a2:ef:b7:10
Start scanning...
