[1/5] cd /home/eng-tera/esp/wifi-scan/build/esp-idf/esptool_py && /home/eng-tera/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/eng-tera/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/eng-tera/esp/wifi-scan/build/partition_table/partition-table.bin /home/eng-tera/esp/wifi-scan/build/template.bin
template.bin binary size 0xb5470 bytes. Smallest app partition is 0x100000 bytes. 0x4ab90 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/eng-tera/esp/wifi-scan/build/bootloader/esp-idf/esptool_py && /home/eng-tera/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/eng-tera/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/eng-tera/esp/wifi-scan/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cd /home/eng-tera/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/eng-tera/esp/esp-idf -D "SERIAL_TOOL=/home/eng-tera/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/eng-tera/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/eng-tera/esp/wifi-scan/build -P /home/eng-tera/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:a2:12:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16345...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16345 compressed) at 0x00001000 in 0.7 seconds (effective 321.0 kbit/s)...
Hash of data verified.
Compressed 742512 bytes to 474591...
Writing at 0x00010000... (3 %)
Writing at 0x0001c2b9... (6 %)
Writing at 0x000220dc... (10 %)
Writing at 0x00027856... (13 %)
Writing at 0x00031af7... (17 %)
Writing at 0x000372d6... (20 %)
Writing at 0x0003d0bf... (24 %)
Writing at 0x00042f89... (27 %)
Writing at 0x0004887f... (31 %)
Writing at 0x0004eac3... (34 %)
Writing at 0x00053ce1... (37 %)
Writing at 0x00059212... (41 %)
Writing at 0x0005e505... (44 %)
Writing at 0x00063c32... (48 %)
Writing at 0x000692fb... (51 %)
Writing at 0x0006ec5c... (55 %)
Writing at 0x000747b5... (58 %)
Writing at 0x0007a24c... (62 %)
Writing at 0x0007ff19... (65 %)
Writing at 0x0008597b... (68 %)
Writing at 0x0008b5c4... (72 %)
Writing at 0x00091131... (75 %)
Writing at 0x000968eb... (79 %)
Writing at 0x0009fd0a... (82 %)
Writing at 0x000a8216... (86 %)
Writing at 0x000ae493... (89 %)
Writing at 0x000b4537... (93 %)
Writing at 0x000ba0cf... (96 %)
Writing at 0x000bff05... (100 %)
Wrote 742512 bytes (474591 compressed) at 0x00010000 in 11.2 seconds (effective 531.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 319.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
