[1/5] cd /home/eng-tera/esp/wifi-scan/build/esp-idf/esptool_py && /home/eng-tera/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/eng-tera/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/eng-tera/esp/wifi-scan/build/partition_table/partition-table.bin /home/eng-tera/esp/wifi-scan/build/template.bin
template.bin binary size 0xb5b70 bytes. Smallest app partition is 0x100000 bytes. 0x4a490 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/eng-tera/esp/wifi-scan/build/bootloader/esp-idf/esptool_py && /home/eng-tera/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/eng-tera/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/eng-tera/esp/wifi-scan/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cd /home/eng-tera/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/eng-tera/esp/esp-idf -D "SERIAL_TOOL=/home/eng-tera/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/eng-tera/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/eng-tera/esp/wifi-scan/build -P /home/eng-tera/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:a2:12:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16346...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16346 compressed) at 0x00001000 in 0.8 seconds (effective 263.9 kbit/s)...
Hash of data verified.
Compressed 744304 bytes to 475575...
Writing at 0x00010000... (3 %)
Writing at 0x0001c22e... (6 %)
Writing at 0x000222af... (10 %)
Writing at 0x00027941... (13 %)
Writing at 0x00031b53... (16 %)
Writing at 0x00037331... (20 %)
Writing at 0x0003d129... (23 %)
Writing at 0x00042fe8... (26 %)
Writing at 0x000488fc... (30 %)
Writing at 0x0004eb3f... (33 %)
Writing at 0x00053d54... (36 %)
Writing at 0x00059287... (40 %)
Writing at 0x0005e57a... (43 %)
Writing at 0x00063ca3... (46 %)
Writing at 0x0006936b... (50 %)
Writing at 0x0006ecce... (53 %)
Writing at 0x00074807... (56 %)
Writing at 0x0007a2a2... (60 %)
Writing at 0x0007ff6d... (63 %)
Writing at 0x000859cb... (66 %)
Writing at 0x0008b61a... (70 %)
Writing at 0x00091194... (73 %)
Writing at 0x0009694d... (76 %)
Writing at 0x0009fd5a... (80 %)
Writing at 0x000a8269... (83 %)
Writing at 0x000ae336... (86 %)
Writing at 0x000b46f5... (90 %)
Writing at 0x000ba178... (93 %)
Writing at 0x000c00e8... (96 %)
Writing at 0x000c593d... (100 %)
Wrote 744304 bytes (475575 compressed) at 0x00010000 in 11.1 seconds (effective 536.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 586.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
