ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 28 2024 04:40:54[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e040h (122944) map[0m
[0;32mI (146) esp_image: segment 1: paddr=0002e068 vaddr=3ffb0000 size=01fb0h (  8112) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7ddf0h (515568) map[0m
[0;32mI (329) esp_image: segment 3: paddr=000ade18 vaddr=3ffb1fb0 size=01d1ch (  7452) load[0m
[0;32mI (332) esp_image: segment 4: paddr=000afb3c vaddr=40080000 size=16af0h ( 92912) load[0m
[0;32mI (382) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (382) boot: Disabling RNG early entropy source...[0m
[0;32mI (394) cpu_start: Multicore app[0m
[0;32mI (403) cpu_start: Pro cpu start user code[0m
[0;32mI (403) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (403) cpu_start: Application information:[0m
[0;32mI (406) cpu_start: Project name:     template[0m
[0;32mI (411) cpu_start: App version:      e45eec7-dirty[0m
[0;32mI (417) cpu_start: Compile time:     Nov 28 2024 04:40:33[0m
[0;32mI (423) cpu_start: ELF file SHA256:  bc004a2de...[0m
[0;32mI (428) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (433) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (438) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (442) cpu_start: Chip rev:         v1.0[0m
[0;32mI (447) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (455) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (460) heap_init: At 3FFB7D68 len 00028298 (160 KiB): DRAM[0m
[0;32mI (467) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (473) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (479) heap_init: At 40096AF0 len 00009510 (37 KiB): IRAM[0m
[0;32mI (487) spi_flash: detected chip: generic[0m
[0;32mI (490) spi_flash: flash io: dio[0m
[0;32mI (495) main_task: Started on CPU0[0m
[0;32mI (505) main_task: Calling app_main()[0m
[0;32mI (535) wifi:wifi driver task: 3ffbf91c, prio:23, stack:6656, core=0[0m
[0;32mI (545) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (545) wifi:wifi certification version: v7.0[0m
[0;32mI (545) wifi:config NVS flash: enabled[0m
[0;32mI (545) wifi:config nano formating: disabled[0m
[0;32mI (545) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (555) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (555) wifi:Init management short buffer num: 32[0m
[0;32mI (565) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (565) wifi:Init static rx buffer size: 1600[0m
[0;32mI (565) wifi:Init static rx buffer num: 10[0m
[0;32mI (575) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (575) wifi_init: rx ba win: 6[0m
[0;32mI (585) wifi_init: tcpip mbox: 32[0m
[0;32mI (585) wifi_init: udp mbox: 6[0m
[0;32mI (585) wifi_init: tcp mbox: 6[0m
[0;32mI (595) wifi_init: tcp tx win: 5760[0m
[0;32mI (595) wifi_init: tcp rx win: 5760[0m
[0;32mI (605) wifi_init: tcp mss: 1440[0m
[0;32mI (605) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (605) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (615) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;32mI (695) wifi:mode : sta (ec:62:60:a2:12:f8)[0m
[0;32mI (695) wifi:enable tsf[0m
[0;32mI (695) WiFi_Example: Wi-Fi started. Connecting...[0m
[0;32mI (1335) wifi:new:<4,1>, old:<1,0>, ap:<255,255>, sta:<4,1>, prof:1[0m
[0;32mI (1335) wifi:state: init -> auth (b0)[0m
[0;32mI (1345) wifi:state: auth -> assoc (0)[0m
[0;32mI (1355) wifi:state: assoc -> run (10)[0m
[0;32mI (1415) wifi:connected with TERA, aid = 3, channel 4, 40U, bssid = a8:42:a1:64:14:ba[0m
[0;32mI (1415) wifi:security: WPA2-PSK, phy: bgn, rssi: -81[0m
[0;32mI (1425) wifi:pm start, type: 1[0m

[0;32mI (1425) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1435) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
